Java has many functions and databases such as math module etc
// New Line error which donot read the input after nextInt. -->Remedy!!
import java.util.Scanner;


public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i = scan.nextInt();
        Double d=scan.nextDouble();
        scan.nextLine();
        String s=scan.nextLine();

        System.out.println("String: " + s);
        System.out.println("Double: " + d);
        System.out.println("Int: " + i);
    }
}
-----------------------------------------------------------
For repeat of a string:
String str = "abc";
String repeated = str.repeat(3);

repeated.equals("abcabcabc");
-------------------------------------------------------
find the length of an integer:
int n = int;
int length = (int)(Math.log10(n)+1);
-------
length of a string
String s=string
length_of_the_string=string.length()
----------------------------------
// create a string made up of n copies of string s for Java 8
String.join("", Collections.nCopies(n, s));
